<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In/Up</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form id = 'signin-form'>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="signin-email" name="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="signin-password" name="password" placeholder="Enter your password">
      </div>
      <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>


  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-lite.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDdo2Q57xHZaFMuRNZHgMZnpKcmXHqBirs",
        authDomain: "mytodos-5793c.firebaseapp.com",
        projectId: "mytodos-5793c",
        storageBucket: "mytodos-5793c.appspot.com",
        messagingSenderId: "649918508166",
        appId: "1:649918508166:web:c93789a1576491d4f53507",
        measurementId: "G-L1XBSX718Y"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    // Initialize Firestore and Authentication
    const db = getFirestore(app);

    const signinForm = document.getElementById('signin-form');
    signinForm.addEventListener('submit', (e) => {
        e.preventDefault();

        const email = document.getElementById('signin-email').value;
        const password = document.getElementById('signin-password').value;

        const auth = getAuth(); 
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            console.log("User signed in successfully:", user);
            window.location.href = 'index.html';
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            onsole.error("Error signing in user:", errorCode, errorMessage);
        });
        signinForm.reset();
            })

    
  </script>
</body>
</html>
